PORT = 3000
MONGO_URI=mongodb+srv://sharad:eventby@cluster0.k2sjcrz.mongodb.net/?appName=Cluster0
JWT_SECRET=KMJKJSDNGFJKNDFKLGFD
CLOUDINARY_CLOUD_NAME=dyiceeiua
CLOUDINARY_API_KEY=562584256792382
CLOUDINARY_API_SECRET=90u-JdNMGaql9vasyc2ffVmW4xY
RAZORPAY_KEY_ID=rzp_live_An2Y3brifzg0yN
RAZORPAY_KEY_SECRET=G7mPLKgXSpU2WTqSARVnGvcZ